jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BaseCommon
user=sa
password=sa

jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BaseCommon
jdbc.user=sa
jdbc.password=sa
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver