jdbcUrl=jdbc:mysql://127.0.0.1:3306/wx?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
user=sa
password=sa

jdbc.url=jdbc:mysql://127.0.0.1:3306/wx?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=sa
jdbc.password=sa
jdbc.driverClass=com.mysql.cj.jdbc.Driver